:root {
    --bg-color: #a1a1a1;
    --text-color: #dceaff;
    --accent-color: #420420;
    --accent-2: #699669;
    --screen-color: #90381c;
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        120deg,
        #553e4c,
        #42455a
    );
    background-attachment: fixed;
}

.wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.container {
    width: 600px;
    margin: 50px auto;
    border: 2px solid var(--text-color);
    border-radius: 10px 10px 20px 20px;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(10px);
    backdrop-filter: brightness(80%);
}

.screen {
    width: 90%;
    height: 100px;
    margin: 20px auto;
    background-color: var(--screen-color);
    display: flex;
    justify-content: center;
    border-radius: 15px;
}
.display {
    width: 100%;
    padding-right: 0.25em;
    margin: 5px;
    background-color: var(--screen-color);
    filter: brightness(150%);
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items:  center;
    font-size: 2.5em;
}

.buttons {
    max-width: 600px;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px 20px;
    justify-content: center;
    font-weight: 600;
    font-size: 1.5em;
    margin: 0 auto 1em;
}
.btn {
    border: 2px solid var(--text-color);
    color: var(--text-color);
    border-radius: 10px;
    max-width: 100px;
    padding: 15px 0px;
    text-align: center;
    transition: 0.25s;
    cursor: pointer;
}
.btn:hover {
    backdrop-filter: brightness(150%);
}
.btn:active {
    backdrop-filter: brightness(225%);
}
.active-operation {
    background-color: var(--accent-2);
}

#zero {
    grid-column: 1 / 3;
    max-width: 235px;
}
#dot i {
    position: relative;
    top: 0.6em;
    font-size: 0.45em;
}